<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eight diagrams</title>
    <style>
        body {
            background: #ccc;
        }
        
        .ed {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            background: black;
            border-radius: 50%;
            position: relative;
            background: -webkit-gradient(linear, left top, right top, from(white), color-stop(50%, white), color-stop(50%, black), to(black));
            background: linear-gradient(to right, white, white 50%, black 50%, black);
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        .ed::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: white;
            position: absolute;
            left: 50px;
            top: 0;
            background: radial-gradient(black 20%, white 22%, white 50%);
        }
        
        .ed::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: black;
            position: absolute;
            left: 50px;
            bottom: 0;
            background: radial-gradient(white 20%, black 22%, black 50%);
        }
    </style>
</head>

<body>
    <div class="ed"></div>
</body>

</html>