<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pikachu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        *::befroe {
            box-sizing: border-box;
        }
        
        *::after {
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FFE600;
        }
        
        .wrapper {
            width: 100%;
            height: 200px;
            position: relative;
        }
        .nose{
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 28px;
            border-radius: 11px;
            border-color: black transparent transparent;
            border-width: 12px;
            border-style: solid;
        }
        .eye{
            width: 49px;
            height: 49px;
            background: #2e2e2e;
            position: absolute;
            border-radius: 50%;
            border: 2px solid #000;
        }
        .eye::before{
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            left: 6px;
            top: -1px;
            border: 2px solid #000;
        }
        .eye.left{
            right: 50%;
            transform: translateX(-90px);
        }
        .eye.right{
            left: 50%;
            transform: translateX(90px);
        }
        .face{
            width: 68px;
            height: 68px;
            background: #fc0d1c;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: 85px;
        }
        .face.left{
            right: 50%;
            transform: translateX(-100px);
        }
        .face.right{
            left: 50%;
            transform: translateX(100px);
        }
        .upperLip{
            width: 80px;
            height: 25px;
            border: 2px solid black;
            border-top: none;
            position: absolute;
            top: 50px;
            background: #FFE600;
        }
        .upperLip.left{
            right: 50%;
            transform: rotate(-20deg);
            border-bottom-left-radius: 40px 25px;
            border-right: none;
        }
        .upperLip.right{
            left: 50%;
            transform: rotate(20deg);
            border-bottom-right-radius: 40px 25px;
            border-left: none;
        }
        .lowerLip-wrapper{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            height: 140px;
            width: 300px;
            overflow: hidden;
        }
        .lowerLip{
            width: 300px;
            height: 3500px;
            background: #990513;
            border-radius: 200px/2000px;
            border: 2px solid black;
            position: absolute;
            bottom: 0;
            overflow: hidden;
        }
        .lowerLip::after{
            content: '';
            position: absolute;
            bottom: -13px;
            width: 126px;
            height: 126px;
            background: #fc4a62;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="nose"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="upperLip left"></div>
        <div class="upperLip right"></div>
        <div class="lowerLip-wrapper"><div class="lowerLip"></div></div>
    </div>
</body>

</html>